Lab - Working With Files
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========

==========
1. Open a new terminal window.
[NO OUTPUT]
----------
==========
2. Find out if mtec1002-lab-02 already exists (from the previous lab).  If it doesn't, go back to the previous lab and find the steps regarding downloading the lab materials.

(See steps 1-8 in http://foureyes.github.io/mtec1002-spring2014/labs/03/lab-03-part-02-working-with-files.txt)
[NO OUTPUT]
----------
==========
3. Change your directory mtec1002-lab-03
[NO OUTPUT]
----------
==========
4. Create a directory called my_files
[NO OUTPUT]
----------
==========
5. Change the directory to my_files
[NO OUTPUT]
----------
==========
6. Create a new file using touch.

$ touch foo.txt
$ ls
Copy and paste the output below.
----------

'3D Objects'/
 AppData/
'Application Data'@
 Contacts/
 Cookies@
'Creative Cloud Files'/
'Creative Cloud Files Thomas.GarciaMena@mail.citytech.cuny.edu ebb0cc9769ad41c95df81dfe5ae98a7aa9ffbf97269365623b1f5e20e344141b'/
 Desktop/
 Documents/
 Downloads/
 Favorites/
 foo.txt
 IntelGraphicsProfiles/
 Links/
'Local Settings'@
 media-computation/
 MicrosoftEdgeBackups/
 mtec1002-lab-03.tar.gz
 mtec1002-lab-03.tar.gz.
 Music/
'My Documents'@
 NetHood@
 NTUSER.DAT
 ntuser.dat.LOG1
 ntuser.dat.LOG2
 NTUSER.DAT{a8754ca5-b4df-11ea-8165-c9f7816df390}.TxR.0.regtrans-ms
 NTUSER.DAT{a8754ca5-b4df-11ea-8165-c9f7816df390}.TxR.1.regtrans-ms
 NTUSER.DAT{a8754ca5-b4df-11ea-8165-c9f7816df390}.TxR.2.regtrans-ms
 NTUSER.DAT{a8754ca5-b4df-11ea-8165-c9f7816df390}.TxR.blf
 NTUSER.DAT{a8754ca6-b4df-11ea-8165-c9f7816df390}.TM.blf
 NTUSER.DAT{a8754ca6-b4df-11ea-8165-c9f7816df390}.TMContainer00000000000000000001.regtrans-ms
 NTUSER.DAT{a8754ca6-b4df-11ea-8165-c9f7816df390}.TMContainer00000000000000000002.regtrans-ms
 ntuser.ini
 OneDrive/
 Pictures/
 PrintHood@
 Recent@
'Saved Games'/
 Searches/
 SendTo@
'Start Menu'@
 Templates@
 Videos/


==========
7. Create another new file using touch.

$ touch bar.txt
----------



==========
8. List the files in this directory using the flag that gives the most details.

Copy and paste the output below.
----------

$ cat bar.txt

==========
9. Create a copy of bar.txt called baz.txt and then list the files again.


Write the command that you used to copy the file.  Additionally, copy and paste the output of your file listing below.
----------

$ cp -r bar.txt baz.txt

baz.txt

==========
10. Delete the file called bar.txt and then list the files again.

Write the command that you used to remove the file.  Copy and paste the output of your file listing below.
----------

$ rm bar.txt
ls ~

'3D Objects'/
 AppData/
'Application Data'@
 baz.txt
 Contacts/
 Cookies@
'Creative Cloud Files'/
'Creative Cloud Files Thomas.GarciaMena@mail.citytech.cuny.edu ebb0cc9769ad41c95df81dfe5ae98a7aa9ffbf97269365623b1f5e20e344141b'/
 Desktop/
 Documents/
 Downloads/
 Favorites/
 foo.txt
 IntelGraphicsProfiles/
 Links/
'Local Settings'@
 media-computation/
 MicrosoftEdgeBackups/
 mtec1002-lab-03.tar.gz
 mtec1002-lab-03.tar.gz.
 Music/
'My Documents'@
 NetHood@
 NTUSER.DAT
 ntuser.dat.LOG1
 ntuser.dat.LOG2
 NTUSER.DAT{a8754ca5-b4df-11ea-8165-c9f7816df390}.TxR.0.regtrans-ms       
 NTUSER.DAT{a8754ca5-b4df-11ea-8165-c9f7816df390}.TxR.1.regtrans-ms       
 NTUSER.DAT{a8754ca5-b4df-11ea-8165-c9f7816df390}.TxR.2.regtrans-ms       
 NTUSER.DAT{a8754ca5-b4df-11ea-8165-c9f7816df390}.TxR.blf
 NTUSER.DAT{a8754ca6-b4df-11ea-8165-c9f7816df390}.TM.blf
 NTUSER.DAT{a8754ca6-b4df-11ea-8165-c9f7816df390}.TMContainer00000000000000000001.regtrans-ms
 NTUSER.DAT{a8754ca6-b4df-11ea-8165-c9f7816df390}.TMContainer00000000000000000002.regtrans-ms
 ntuser.ini
 OneDrive/
 Pictures/
 PrintHood@
 Recent@
'Saved Games'/
 Searches/
 SendTo@
'Start Menu'@
 Templates@
 Videos/
==========
11. Move the file called foo.txt to qux.txt and then list the files again.


Write the command that you used to move the file.  Copy and paste the output of your file listing below.
----------

$ mv.footxt qux.txt

==========
12. Go up one directory so that you're in ~/mtec1002-lab-03.
[NO OUTPUT]
----------



==========
13. Try removing the directory called my_files using rmdir.

Write out the command that you used and what happened.
----------

$ rmdir my_files

rmdir: failed to remove 'my_files': No such file or directory

==========
14. Try removing the directory called my_files using rm.

Write out the command that you used and what happened.
----------

$ rm my_files

rm: cannot remove 'my_files': No such file or directory
==========
15. MAKE SURE YOU'RE IN THE mtec1002-lab-03 directory!  

Force the removal of the directory and files using the -rf flag

$ rm -rf my_files
----------
$rm -rf my_files

==========
16. There's a txt file version of a book located in the mtec1002-lab-03 folder.  It is in the following directory if you're in the lab folder:

books/other/pg1232.txt

Use the command called cat on the file to show its contents. 

Describe what happened below.
----------

[No OUTPUT]

==========
17. That was a lot of text.  Let's find ways to limit it.  Using the same file...

books/other/pg1232.txt

Use the command, head, on the file to show the contents of the beginning of the file.  

Write the command that you used below.  Write the last line of the output below (it should be the title).
----------

[No OUTPUT]

==========
18. Using the same file again!

books/other/pg1232.txt

Use tail on the file to show the contents of the end of the file.  

Write the command that you used below.  Write the last line of the output below (it should be the title).
----------

[No OUTPUT]

==========
19. Using the same file...

books/other/pg1232.txt

Use less and more on the file to show the contents of the file.  Try pressing spacebar and/or q afterwards.

Write the command that you used below.  Describe what spacebar and q does after using either less or more.
----------

[No OUTPUT]

==========
20. Describe what situations you would use the following commands for viewing files: less, more, cat, tail, head

(Some characteristics that may help your description might be the length of the file, whether or not you'd like to read the whole thing... or just the beginning or end, etc.)
----------

[No OUTPUT]

==========
21.  How many words are in pg1232.txt?  What command did you use to determine the word count?
----------

[No OUTPUT]

==========
22.  How many lines are in pg1232.txt?  What command did you use to determine the line count?
----------
[No OUTPUT]
